[0m[[0minfo[0m] [0mRunning MyListTest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/dev/codepractice/scala_leet/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-js/scalajs-test-interface_2.12/jars/scalajs-test-interface_2.12-0.6.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/junit/junit/jars/junit-4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abagla/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
